# HiNews

app/: build.gradle  debug.keystore  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/amrgamal/hi_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amrgamal/hi_news/: HiWidget.java  ImportantNewsFragment.java  MainActivity.java  News.java  SplashActivity.java
app/src/main/java/com/example/amrgamal/hi_news/Adapter/: NewsAdapter.java  PageAdapter.java
app/src/main/java/com/example/amrgamal/hi_news/Data/: Articles.java  User.java
app/src/main/java/com/example/amrgamal/hi_news/Loader/: ArticleLoader.java
app/src/main/java/com/example/amrgamal/hi_news/UI/: NewsActivity.java  Register.java
app/src/main/java/com/example/amrgamal/hi_news/Utiles/: ArticleUtiles.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_register.xml  activity_splash.xml  fragment_important_news.xml  fragment_news2.xml  news_item.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: hi_widget_info.xml
app/src/test/java/com/example/amrgamal/hi_news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
